MONGO_HOST=db
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=app

APP_HOST=0.0.0.0
APP_PORT=8000
APP_WORKERS=1
CACHE=memory

REDIS_HOST=redis
REDIS_PORT=6379

DEBUG=True
RELOAD=True

APP_PROXY_PORT=8000
APP_PROXY_LINK=app
